{
  "name": "nexus-realworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "pnpm --dir apps/server run dev",
    "dev:db": "cd apps/server && docker-compose up -d",
    "codegen:all": "pnpm run codegen --filter !server"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "pnpm@6.32.11"
}
