{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/main.ts --outfile=dist/index.js --bundle --sourcemap --platform=node --target=node16 && pkg dist/index.js --out-path dist",
    "dev": "tsx watch src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "GENERATE_ONLY=true tsx src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@graphql-yoga/node": "2.12.0",
    "@prisma/client": "4.0.0",
    "graphql": "^16.5.0",
    "graphql-relay": "^0.10.0",
    "graphql-yoga": "^2.12.0",
    "nexus": "^1.3.0"
  },
  "devDependencies": {
    "esbuild": "0.14.49",
    "pkg": "5.8.0",
    "prettier": "2.7.1",
    "prisma": "4.0.0",
    "tsx": "3.7.1",
    "typescript": "4.7.4"
  },
  "packageManager": "pnpm@7.5.0",
  "prettier": {
    "printWidth": 120
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
