{
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec 'node -r @swc-node/register src/index.ts'"
  },
  "dependencies": {
    "cookie": "0.7.2",
    "cookie-signature": "1.2.1",
    "graphql": "16.9.0",
    "graphql-yoga": "3.9.1"
  },
  "devDependencies": {
    "@swc-node/register": "1.10.9",
    "@swc/core": "1.7.35",
    "@tsconfig/node-lts-strictest": "18.12.1",
    "@types/cookie": "0.6.0",
    "@types/cookie-signature": "1.1.2",
    "@types/node": "18.19.55",
    "nodemon": "2.0.22",
    "typescript": "4.9.5"
  },
  "packageManager": "pnpm@7.33.7"
}
