{
  "name": "ts-schema-first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --recursive dev",
    "codegen": "pnpm run --recursive codegen",
    "build": "pnpm run --recursive build",
    "test": "pnpm run --recursive test"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@7.33.7"
}
