{
  "name": "ts-schema-first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-all-packages": "pnpm run --filter './packages/**'",
    "dev": "pnpm run-all-packages dev",
    "codegen": "pnpm run-all-packages codegen",
    "build": "pnpm run-all-packages build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@7.9.5"
}
