{
  "name": "apollo-typegraphql-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "apollo-server": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.2",
    "dayjs": "^1.10.7",
    "graphql": "^15.3.0",
    "graphql-fields": "^2.0.3",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typegraphql-prisma": "^0.18.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^16.11.13",
    "prisma": "^3.6.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  }
}
