{
  "private": true,
  "scripts": {
    "dev": "vite-node --watch src/index.ts",
    "build": "vite build",
    "test": "vitest",
    "lint": "eslint 'src/**/*.{ts,js}' && prettier --check .",
    "lint:fix": "eslint --fix 'src/**/*.{ts,js}' && prettier --write ."
  },
  "dependencies": {
    "@pothos/core": "3.41.2",
    "@pothos/plugin-simple-objects": "3.7.1",
    "@prisma/client": "5.0.0",
    "@whatwg-node/server-plugin-cookies": "1.0.3",
    "graphql": "16.9.0",
    "graphql-yoga": "4.0.5"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "eslint": "8.57.1",
    "eslint-config-prettier": "8.10.0",
    "eslint-config-standard": "17.1.0",
    "eslint-config-standard-with-typescript": "37.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.6.0",
    "prettier": "3.3.3",
    "prisma": "5.0.0",
    "typescript": "5.6.3",
    "vite": "4.5.5",
    "vite-node": "0.34.7",
    "vitest": "0.34.6"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "packageManager": "pnpm@8.15.9"
}
