{
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@pothos/core": "3.31.0",
    "@pothos/plugin-simple-objects": "3.7.0",
    "@prisma/client": "5.0.0",
    "graphql": "16.7.1",
    "graphql-yoga": "4.0.3"
  },
  "devDependencies": {
    "@types/node": "20.4.2",
    "prettier": "3.0.0",
    "prisma": "5.0.0",
    "tsx": "3.12.7",
    "typescript": "5.1.6",
    "vitest": "0.33.0"
  },
  "prettier": {
    "printWidth": 120
  },
  "packageManager": "pnpm@7.9.0"
}
