{
  "name": "@nexus-realworld/frontend-utils",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "pnpm@7.0.1",
  "devDependencies": {
    "typescript": "4.6.4"
  }
}
