{
  "scripts": {
    "codegen": "graphql-codegen"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.3.1",
    "@graphql-codegen/plugin-helpers": "4.2.0",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "graphql": "16.9.0"
  }
}
